cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           servant-practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-practice#readme>
homepage:       https://github.com/githubuser/servant-practice#readme
bug-reports:    https://github.com/githubuser/servant-practice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-practice

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servant_practice
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable servant-practice-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_practice
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , servant-practice
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_practice
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-practice
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
